<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="a"
        android:textColorHint="@color/colorButton"
        android:textSize="20sp"
        android:inputType="numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/et_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="b"
        android:textColorHint="@color/colorButton"
        android:textSize="20sp"
        android:inputType="numberDecimal|numberSigned"/>

    <EditText
        android:id="@+id/et_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="c"
        android:textColorHint="@color/colorButton"
        android:textSize="20sp"
        android:inputType="numberDecimal|numberSigned" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textSize="24dp" />

    <Button
        android:id="@+id/b_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:background="@color/colorAccent"
        android:textSize="24sp"
        android:radius="2sp"



        android:textColor="@color/colorSolveButton"
        android:text="Solve" />


</LinearLayout>